<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About me</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
  </head>
  <body>
    <div class="wrapper">
      <header class="site-header">
        <header>
          <div class="logo">
            <a href="index.html"></a>
          </div>
          <ul>
            <li><a href="weigh-pay.html">Weigh & Pay</a></li>
            <li><a href="mmdashboard.html">MM Dashboard</a></li>
          </ul>
        </header>
      </header>
      <div class="site-content">
        <section>
          <h1>About me</h1>
          <h3></h3>
        </section>
      </div>
      <footer class="site-footer">
        <footer>
          <h3>©2014 Mutual Mobile <a href="eula.html">End User License Agreement</a>  <a href="privacy-policy.html">Privacy Policy</a>  <a href="mailto:mmdashboard@mutualmobile.com?Subject=Clover%20Request" target="_top">Contact </a>
          </h3>
        </footer>
      </footer>
    </div>
    <script data-main="js/main" src="js/jquery.js"></script>
  </body>
</html>