<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
  </head>
  <body class="index">
    <div class="carousel-wrapper">
      <div class="carousel flexslider">
        <ul class="slides">
          <li class="one"></li>
          <li class="two"></li>
        </ul>
      </div>
    </div>
    <div class="wrapper">
      <header class="site-header">
        <header>
          <div class="logo">
            <a href="index.html"></a>
          </div>
          <ul>
            <li><a href="weigh-pay.html">Weigh & Pay</a></li>
            <li><a href="mmdashboard.html">MM Dashboard</a></li>
          </ul>
        </header>
      </header>
      <div class="site-content max-width">
        <section class="clover-mm">
          <h2 class="header">Clover & Mutual Mobile</h2>
          <h3 class="left">
            See your sales across the day, week or month. Other metrics include orders per hour, sales per head and sales per hour. See your sales across the ay, week or month. Other metrics include orders per hour, sales per head and sales per hour.
          </h3>
          <h3 class="left">
            See your sales across the day, week or month. Other per hour, sales per head and sales per hour. See your sales across s per hour.
          </h3>
        </section>
        <section class="mm-apps">
          <div class="app app-weigh-pay left">
            <div class="app-image">
              <h2>Weigh & Pay</h2>
            </div>
            <h2 class="app-title">Weigh & Pay</h2>
            <p>Weigh & Pay enables your Clover Base Station to interface with a scale in order to sell items by weight.</p>
            <a href="weigh-pay.html">Learn More</a>
          </div>
          <div class="app app-dashboard left">
            <div class="app-image">
              <h2>MM Dashboard</h2>
            </div>
            <h2 class="app-title">Real Time Analytics</h2>
            <p>See how your business is doing anytime, anywhere, on any device.</p>
            <a href="mmdashboard.html">Learn More</a>
          </div>
        </section>
      </div>
      <footer class="site-footer">
        <footer>
          <h3>©2014 Mutual Mobile <a href="eula.html">End User License Agreement</a>  <a href="privacy-policy.html">Privacy Policy</a>  <a href="mailto:mmdashboard@mutualmobile.com?Subject=Clover%20Request" target="_top">Contact </a>
          </h3>
        </footer>
      </footer>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/home.js"></script>
    <script>
    $(document).ready(function()
    {
      $('.carousel').flexslider(
      {
        animation: "slide",
        slideshowSpeed: 7000, //Integer: Set the speed of the slideshow cycling, in milliseconds
        animationSpeed: 600,
        pauseOnHover: true,
        touch: true,
        keyboard: true
      });
    });
    </script>
  </body>
</html>