<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Privacy Policy</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
  </head>
  <body>
    <div class="wrapper">
      <header class="site-header">
        <header>
          <div class="logo">
            <a href="index.html"></a>
          </div>
          <ul>
            <li><a href="weigh-pay.html">Weigh & Pay</a></li>
            <li><a href="mmdashboard.html">MM Dashboard</a></li>
          </ul>
        </header>
      </header>
      <div class="site-content">
        <section class="legal max-width">
          <h2>Privacy Policy</h2>
          <p>Your privacy is important to Mutual Mobile, Inc. and this privacy policy pertains to the use of software applications (the “Application”) created by us for mobile devices. Mutual Mobile may change this policy from time to time for any reason
            by updating this page. You are advised to consult this privacy policy regularly for any changes, as continued use is deemed approval of all change.</p>
          <p>WHAT IS COLLECTED. The Application collects data you provide and certain information automatically, including, but not limited to, the type of mobile device you use, cookies, the IP address of your mobile device, your mobile operating system,
            the type of mobile Internet browsers you use, and information about the way you use the Application.</p>
          <p>We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided this information throught the use of the Application without their
            consent, he or she should contact us at <a href="mailto:privacy@mutualmobile.com?Subject=Privacy%20Policy" target="_top">privacy@mutualmobile.com</a> and we will assist in having this data removed.</p>
          <p>DATA RETENTION. Information from data you have provided or that which is collected automatically through use of this Application and other applications on the Clover platform may be retrieved from Clover, but is not primarily stored on systems
            owned or operated by us. Data collected through third party analytics providers about how you use the Application may be retained for an indefinite period of time.</p>
          <p>SECURITY. We are concerned about safeguarding the confidentiality of your information. In the event we come into possession of your information, we will provide physical, electronic, and procedural safeguards to protect this information. Please
            be aware that no security system can prevent all potential security breaches.</p>
          <p>HOW WILL WE USE THIS INFORMATION. We will not sell this information, however, we may disclose user provided and automatically collected information we come into possession of (1) as required by law, such as to comply with a subpoena, or similar
            legal process; (2) when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request; (3) with our trusted services providers
            who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement; (4) to improve the Application and/or (5) as may be required in connection
            with the sale or reorganization of all or part of our business, as permitted by applicable law.</p>
          <p>YOUR CONSENT. By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching
            information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United States. If you reside outside the United States your information
            will be transferred, processed and stored there under United States privacy standards.</p>
          <p>YOU CAN OPT OUT. You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application
            marketplace or network.</p>
        </section>
      </div>
      <footer class="site-footer">
        <footer>
          <h3>©2014 Mutual Mobile <a href="eula.html">End User License Agreement</a>  <a href="privacy-policy.html">Privacy Policy</a>  <a href="mailto:mmdashboard@mutualmobile.com?Subject=Clover%20Request" target="_top">Contact </a>
          </h3>
        </footer>
      </footer>
    </div>
    <script data-main="js/main" src="js/jquery.js"></script>
  </body>
</html>