<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Weigh &amp; Pay</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
  </head>
  <body>
    <div class="wrapper">
      <header class="site-header">
        <header>
          <div class="logo">
            <a href="index.html"></a>
          </div>
          <ul>
            <li class="active"><a href="weigh-pay.html">Weigh & Pay</a></li>
            <li><a href="mmdashboard.html">MM Dashboard</a></li>
          </ul>
        </header>
      </header>
      <div class="site-content">
        <div class="app-weigh-pay hero-image">
          <h1>Weigh & Pay</h1>
        </div>
        <div class="app-content-wrapper max-width">
          <h2 class="headline">
            Weigh & Pay enables your Clover Base Station to interface with a scale in order to sell items by weight.
          </h2>
          <div class="support-wrapper">
            <div class="row">
              <div class="double">
                <img src="assets/images/WNP_EditContainer_1.jpg" alt="">
              </div>
              <div class="double">
                <h2>Create Tare Weights (optional)</h2>
                <p>Creating a tare weight allows you to automatically subtract the weight of containers from your orders.</p>
                <span>1. Tap “Edit Container”</span>
                <span>2. All your items sold by weight will appear as container options</span>
                <span>3. Tap the item you want to add a container for</span>
                <span>4. Place the empty container on the scale</span>
                <span>5. Tap “Add Container”</span>
                <span>6. Give your container a name (e.g. Small) and tap the green check mark</span>
                <span>7. Tap done</span>
              </div>
            </div>
            <div class="row">
              <div class="double right">
                <img src="assets/images/WNP_Menu.jpg" alt="">
              </div>
              <div class="double">
                <h2>Using Weigh & Pay: The Main Screen</h2>
                <p>The main screen is set up with three sections: the scale read-out is on the left edge, your menu of items is in the center, and a ticket for an order is on the right</p>
                <h3>The Scale</h3>
                <span>The scale read-out updates automatically when items are placed onto or removed from the connected scale.</span>
                <span>If the scale is not connected, a red triangle appears at the top of the screen, over the top edge of the scale.</span>
                <span>If you don’t have anything on the scale and try to add weight items to your order, a red indicator will highlight the scale reading of 0.0.</span>
                <span>If you’re not connected to the network a red triangle will appear at the top of the screen.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="site-footer">
        <footer>
          <h3>©2014 Mutual Mobile <a href="eula.html">End User License Agreement</a>  <a href="privacy-policy.html">Privacy Policy</a>  <a href="mailto:mmdashboard@mutualmobile.com?Subject=Clover%20Request" target="_top">Contact </a>
          </h3>
        </footer>
      </footer>
    </div>
    <script data-main="js/main" src="js/jquery.js"></script>
  </body>
</html>