/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  min-height: 100%;
  height: 100%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #6f6f6f;
  margin: 0;
  padding: 0;
  min-height: 100%;
  height: auto !important;
  height: 100%;
}
* {
  box-sizing: border-box;
}
.active {
  font-weight: bold;
}
.left {
  float: left;
}
.right {
  float: right;
}
a {
  text-decoration: none;
  color: #29abe2;
}
.max-width {
  max-width: 960px;
  margin: 0 auto;
  position: relative;
}
.site-header {
  width: 100%;
  height: 60px;
  background: #29abe2;
  padding: 0px 0px;
  overflow: hidden;
}
.site-header header {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  height: 100%;
  padding: 0 40px;
}
.site-header header .logo {
  width: 25%;
  float: left;
  background: url('../assets/images/logo.png');
  background-repeat: no-repeat;
  height: 50px;
  margin-top: 10px;
}
.site-header header .logo a {
  display: block;
  height: 100%;
  width: 100%;
}
.site-header header ul {
  float: right;
  padding: 20px 0px;
}
.site-header header ul li {
  display: inline-block;
  padding: 0 13px;
}
.site-header header ul li:first-child {
  padding-left: 0;
}
.site-header header ul li a {
  text-decoration: none;
  color: #fff;
}
.wrapper {
  background: #fff;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  max-width: 2000px;
  margin: 0 auto;
}
.wrapper.fixed-top {
  padding-top: 60px;
}
.wrapper.fixed-top .site-header {
  position: fixed;
  top: 0;
  z-index: 999;
}
.site-content {
  min-height: 100%;
  margin-bottom: -60px;
}
.site-footer {
  height: 33px;
  width: 100%;
  background: #e1e1e1;
  padding-top: 6px;
  margin-top: 160px;
}
@media (max-width: 380px) {
  .site-footer {
    height: auto;
  }
}
.site-footer h3 {
  margin: 0 auto;
  font-size: 10px;
  text-align: center;
  padding-top: 0px;
  margin: 0;
  display: block;
}
@media (max-width: 380px) {
  .site-footer h3 {
    display: block;
    width: 100%;
  }
}
.site-footer h3 a {
  display: inline-block;
  color: #4c4c4c;
  font-weight: 500;
}
.site-footer h3 a:nth-child(1) {
  padding: 7px 20px;
}
.site-footer h3 a:last-child {
  padding: 7px 20px;
}
@media (max-width: 380px) {
  .site-footer h3 a {
    display: block;
    width: 100%;
    padding-bottom: 10px;
  }
  .site-footer h3 a:nth-child(1) {
    padding: 7px 20px;
  }
}
.carousel-wrapper {
  max-width: 2000px;
  margin: 0 auto;
}
.carousel-wrapper .carousel {
  height: 400px;
  overflow: hidden;
}
.carousel-wrapper .carousel ul li {
  float: left;
  height: 400px;
  list-style: none;
  background-position: center center;
  background-repeat: no-repeat;
}
.carousel-wrapper .carousel ul li.one {
  background-image: url('../assets/images/dashboard-slider-image.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #414749;
}
.carousel-wrapper .carousel ul li.two {
  background-image: url('../assets/images/weigh-pay-slider-image.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #f1f1f1;
}
.index .carousel-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  z-index: -1;
}
.index .wrapper {
  margin-top: 400px;
}
.index .clover-mm {
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #e1e1e1;
  padding: 60px 0;
}
.index .clover-mm .header {
  font-size: 22px;
  padding: 0 40px;
  margin-bottom: 10px;
  font-weight: bold;
}
.index .clover-mm h3 {
  font-size: 14px;
  line-height: 22px;
  width: 50%;
  padding: 0 40px;
  vertical-align: top;
}
.index .mm-apps {
  width: 100%;
  overflow: hidden;
  padding: 60px 0;
}
.index .mm-apps .app {
  width: 50%;
  padding: 0 40px;
  vertical-align: top;
}
.index .mm-apps .app .app-image {
  width: 100%;
  height: 175px;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 25px;
  border: 1px solid #666;
}
.index .mm-apps .app .app-image h2 {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  width: 100%;
  height: 22px;
  margin-top: -10px;
  font-size: 32px;
  color: #fff;
  text-align: center;
  font-weight: bold;
  text-shadow: -1px -1px 5px rgba(0, 0, 0, 0.3);
}
.index .mm-apps .app .app-image:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)) 0, to(rgba(0, 0, 0, 0.6)) 120%);
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 0, rgba(0, 0, 0, 0.6) 120%);
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.3) 0, rgba(0, 0, 0, 0.6) 120%);
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.3) 0, rgba(0, 0, 0, 0.6) 120%);
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.3) 0, rgba(0, 0, 0, 0.6) 120%);
}
.index .mm-apps .app h2 {
  font-size: 16px;
  margin-bottom: 10px;
}
.index .mm-apps .app p {
  font-size: 12px;
  line-height: 19px;
  margin-bottom: 10px;
}
.index .mm-apps .app a {
  font-size: 12px;
  font-weight: bold;
}
.app-dashboard.hero-image {
  background-image: url('../assets/images/dashboard-slider-image.png');
  background-repeat: no-repeat;
  background-position: center;
  background-color: #414749;
}
.app-weigh-pay.hero-image {
  background-image: url('../assets/images/weigh-pay-slider-image.png');
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f1f1f1;
}
.app-dashboard .app-image {
  background-image: url('../assets/images/dashboard-thumb.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
.app-weigh-pay .app-image {
  background-image: url('../assets/images/weigh-pay-thumb.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
.legal {
  max-width: 800px;
  margin: 50px auto;
}
.legal h2 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}
.legal p {
  margin: 20px 0;
  font-size: 12px;
  line-height: 18px;
}
.hero-image {
  height: 400px;
  width: 100%;
  position: relative;
}
.hero-image:after {
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
}
.hero-image h1 {
  font-size: 50px;
  position: absolute;
  top: 50%;
  margin-top: -30px;
  color: #fff;
  text-shadow: -1px -1px 5px rgba(0, 0, 0, 0.3);
  z-index: 1;
  width: 100%;
  text-align: center;
}
.app-content-wrapper h2.headline {
  border-bottom: 1px solid #e1e1e1;
  width: 100%;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  padding: 60px 40px;
}
.support-wrapper {
  margin-top: 60px;
}
.support-wrapper h2 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 0px;
  font-size: 24px;
  font-weight: 300;
}
.support-wrapper p {
  margin: 10px 0;
  font-size: 15px;
  line-height: 22px;
  font-weight: 200;
}
.support-wrapper h3 {
  font-size: 14px;
  font-weight: bold;
}
.support-wrapper span {
  display: block;
  font-size: 12px;
  line-height: 18px;
  padding: 3px 0;
}
.support-wrapper img {
  max-width: 100%;
  min-width: 100%;
  height: auto;
  border: 1px solid rgba(204, 204, 204, 0.22);
  border-radius: 2px;
}
.support-wrapper .row {
  width: 100%;
  overflow: hidden;
  margin-bottom: 40px;
}
.support-wrapper .row.header {
  padding: 15px;
  margin-top: 21px;
  margin-bottom: 0;
}
.support-wrapper .row.header h2 {
  font-size: 36px;
}
.support-wrapper .double {
  width: 50%;
  padding: 15px;
  float: left;
}
.support-wrapper .double.right {
  float: right;
}
@media (max-width: 640px) {
  .support-wrapper .double {
    width: 100%;
    float: none;
  }
  .support-wrapper .double.right {
    float: none;
  }
}
